<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-qU-MBk">
                                <rect key="frame" x="16" y="52" width="358" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-gY-an2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Hd-HM-yZT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="myLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AP-pY-WAb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-Z4-OlM">
                                        <rect key="frame" x="45" y="0.0" width="268" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-GY-fuY">
                                        <rect key="frame" x="318" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0lN-gb-4bI"/>
                                            <constraint firstAttribute="height" constant="40" id="oPn-tv-IbT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWh-2z-SA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-b8-PXC">
                                <rect key="frame" x="75" y="152" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="irZ-Ow-OnX"/>
                                    <constraint firstAttribute="width" constant="240" id="jOX-Cm-Y3K"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hml-x2-uBf">
                                <rect key="frame" x="30" y="442" width="330" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TempInC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-Oh-doJ">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempInF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-oT-hEY">
                                        <rect key="frame" x="183.66666666666663" y="0.0" width="146.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-l8-IjL">
                                <rect key="frame" x="120" y="510" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-85-RjC">
                                <rect key="frame" x="120" y="544" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vP-b8-PXC" secondAttribute="trailing" constant="75" id="6aq-jg-bFA"/>
                            <constraint firstItem="hml-x2-uBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6b5-1l-mto"/>
                            <constraint firstItem="Oup-l8-IjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="H3x-pE-88x"/>
                            <constraint firstItem="M1s-85-RjC" firstAttribute="top" secondItem="Oup-l8-IjL" secondAttribute="bottom" constant="10" id="I8a-7S-CKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1s-85-RjC" secondAttribute="trailing" constant="100" id="Quu-yK-fjr"/>
                            <constraint firstItem="G0d-qU-MBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UkH-sz-jq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oup-l8-IjL" secondAttribute="trailing" constant="100" id="aHc-PJ-dqY"/>
                            <constraint firstItem="G0d-qU-MBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aiX-s1-jEd"/>
                            <constraint firstItem="7vP-b8-PXC" firstAttribute="top" secondItem="G0d-qU-MBk" secondAttribute="bottom" constant="60" id="dVN-A7-Tuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0d-qU-MBk" secondAttribute="trailing" constant="16" id="g6m-py-OaV"/>
                            <constraint firstItem="M1s-85-RjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="maj-LA-zug"/>
                            <constraint firstItem="7vP-b8-PXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="qRl-aX-FOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hml-x2-uBf" secondAttribute="trailing" constant="30" id="qvq-NO-TCi"/>
                            <constraint firstItem="Oup-l8-IjL" firstAttribute="top" secondItem="hml-x2-uBf" secondAttribute="bottom" constant="20" id="tAi-P0-nsE"/>
                            <constraint firstItem="hml-x2-uBf" firstAttribute="top" secondItem="7vP-b8-PXC" secondAttribute="bottom" constant="50" id="zxD-XB-eSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="M1s-85-RjC" id="nin-yi-ZSt"/>
                        <outlet property="locationLabel" destination="Oup-l8-IjL" id="8W7-Gd-sjU"/>
                        <outlet property="searchText" destination="Vm3-Z4-OlM" id="j7B-Ap-97j"/>
                        <outlet property="tempInCLabel" destination="JBe-Oh-doJ" id="Uja-wz-iaa"/>
                        <outlet property="tempInFLabel" destination="XCf-oT-hEY" id="Kl8-Bw-zTm"/>
                        <outlet property="weatherImage" destination="7vP-b8-PXC" id="V8V-M9-nZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="101.65876777251184"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
